# spring-boot-seed

./: .gitignore  pom.xml  readme.md
src/main/asciidoc/: demo.adoc
src/main/java/com/kawnayeen/logger/: LoggerApplication.java
src/main/java/com/kawnayeen/logger/config/: EmbeddedRedisConfiguration.java  SecurityConfig.java
src/main/java/com/kawnayeen/logger/controller/: GlobalExceptionHandler.java  HelloWorld.java  LoggingController.java  LoggingResource.java  Welcome.java
src/main/java/com/kawnayeen/logger/hateoas/: AccountResource.java  ApplicationResource.java  AuthSuccessResource.java  LogResource.java
src/main/java/com/kawnayeen/logger/misc/: StringUtility.java
src/main/java/com/kawnayeen/logger/model/: Account.java  LogLevel.java  LoggerUser.java  Role.java  RoleConstant.java
src/main/java/com/kawnayeen/logger/model/entity/: Account.java  Application.java  Log.java  Role.java
src/main/java/com/kawnayeen/logger/model/housekeeping/: DisplayName.java  LogInfo.java  package-info.java
src/main/java/com/kawnayeen/logger/model/repository/: AccountRepository.java  ApplicationRepository.java  LogRepository.java  RoleRepository.java
src/main/java/com/kawnayeen/logger/model/service/: AccountService.java  ApplicationService.java  LogService.java
src/main/java/com/kawnayeen/logger/model/service/bean/: AccountServiceBean.java  ApplicationServiceBean.java  LogServiceBean.java
src/main/java/com/kawnayeen/logger/model/service/exception/: AccountNotFoundException.java  ApplicationNotFoundException.java  InvalidApplicationException.java  InvalidLogException.java  LogNotFoundException.java
src/main/java/com/kawnayeen/logger/repository/: AccountRepository.java  ApplicationRepository.java  LogRepository.java  RoleRepository.java
src/main/java/com/kawnayeen/logger/security/: AccountUserDetailsService.java  BasicAuthProvider.java  SecurityConfig.java
src/main/java/com/kawnayeen/logger/security/annotation/: BasicAuthentication.java  CurrentUser.java  RateLimit.java  TokenAuthentication.java
src/main/java/com/kawnayeen/logger/security/basic/auth/: AccountUserDetailsService.java  BasicAuthProvider.java
src/main/java/com/kawnayeen/logger/security/token/auth/: JwtAuthenticationFilter.java  JwtUtil.java  TokenRateLimiter.java
src/main/java/com/kawnayeen/logger/security/token/auth/ratelimit/: RateLimitAspect.java  RateLimitExceeded.java  RateLimitExceededException.java  RateLimiter.java  RateLimiterBean.java
src/main/java/com/kawnayeen/logger/service/: AccountService.java  AccountServiceBean.java  ApplicationService.java  ApplicationServiceBean.java  LogService.java  LogServiceBean.java  StringUtility.java
src/main/java/com/kawnayeen/logger/service/exception/: ApplicationNotFoundException.java  InvalidApplicationException.java  InvalidLogException.java
src/test/java/com/kawnayeen/logger/: AbstractControllerTest.java  AbstractTest.java  LoggerApplicationTests.java
src/test/java/com/kawnayeen/logger/controller/: LoggingControllerTest.java  LoggingResourceTest.java
src/test/java/com/kawnayeen/logger/model/services/: AccountServiceTest.java  ApplicationServiceTest.java
src/test/java/com/kawnayeen/logger/service/: AccountServiceTest.java  ApplicationServiceTest.java
